{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: jacmac",
      "args": ["-r"],
      "type": "python",
      "request": "launch",
      "program": "/usr/local/my_tmux_conf/jacmac.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: t2.py",
      "cwd": "/Users/jaclu/t2",
      "args": ["-r", "$HOME/t2/tmux/tmux.conf"],
      "type": "python",
      "request": "launch",
      "program": "/usr/local/my_tmux_conf/t2.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: test/debug_it.py",
      "cwd": "${workspaceFolder}/local_tmux_conf/tests",
      "args": ["-r", "/tmp/foo32/tmux/tmux.conf"],
      "type": "python",
      "request": "launch",
      "program": "debug_test.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
